<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_main_eliminar"
        android:title="@string/menu_main_delete" />

    <item
        android:id="@+id/menu_main_enviar"
        android:title="@string/menu_main_send" />

</menu>